.layout-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f0f2f5;

    .layout-content {
        flex: 1;
        padding: 24px;
        margin-top: 64px;
        min-height: calc(100vh - 64px - 70px);
        overflow: auto;

        @media screen and (max-width: 768px) {
            padding: 12px;
        }
    }

    .ant-layout-footer {
        text-align: center;
        padding: 16px 50px;
        color: rgba(0, 0, 0, 0.45);
        font-size: 14px;
        background: #fff;
        border-top: 1px solid #f0f0f0;
    }
}