.footer {
    text-align: center;
    padding: 16px 50px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    background: #fff;
    border-top: 1px solid #f0f0f0;

    a {
        color: rgba(0, 0, 0, 0.45);
        text-decoration: none;
        transition: color 0.3s;

        &:hover {
            color: #1890ff;
        }
    }
}
