.profile-container {
    padding: 24px;

    .ant-card {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 16px;

        .ant-card-head {
            border-bottom: 1px solid #f0f0f0;
        }
    }

    .ant-descriptions-item {
        padding: 16px 0;
    }

    .password-form {
        max-width: 400px;
        margin: 0 auto;

        .ant-form-item-label {
            font-weight: 500;
        }

        .ant-input-affix-wrapper {
            height: 40px;
            padding: 0 11px;

            .anticon {
                color: rgba(0, 0, 0, 0.45);
            }
        }

        .submit-button {
            width: 100%;
            height: 40px;
            font-size: 16px;
            margin-top: 16px;
        }
    }
}