.layout-header {
    padding: 0 24px !important;
    background: #001529;

    .demo-logo {
        width: 120px;
        height: 32px;
        margin-right: 24px;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 6px;
    }

    .user-dropdown {
        display: flex;
        align-items: center;
        margin-left: 16px;
        padding: 0 12px;
        cursor: pointer;
        color: #fff;
        transition: all 0.3s;

        .anticon {
            margin-right: 8px;
            font-size: 16px;
        }

        span {
            font-size: 14px;
        }

        &:hover {
            background: rgba(255, 255, 255, 0.1);
        }
    }
}